server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  hikaru-hokkyokusei.com;

    ssl_certificate				ssl-certificates/personal-website/certificate.crt;
    ssl_certificate_key			ssl-certificates/personal-website/privateKey.key;
    ssl_session_cache			shared:SSL:1m;
    ssl_session_timeout			10m;
    ssl_ciphers					HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers	on;

    location ~ /ws {
        proxy_pass                http://localhost:6969;
        proxy_read_timeout        60;
        proxy_connect_timeout     60;
        proxy_redirect            off;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
    }

    location / {
        proxy_pass http://localhost:6969/;
    }
}
